language: node_js
node_js: "stable"
notifications:
  email: true
if: (type = push AND branch = master) OR (type = pull_request)
jobs:
  include:
    - stage: "merge templates"
      after_install:
        - echo $TRAVIS_BUILD_DIR
      script: $TRAVIS_BUILD_DIR/scripts/ProcessTemplates.cmd
