language: node_js
node_js: "stable"
notifications:
  email: true
if: (type = push AND branch = master) OR (type = pull_request)
jobs:
  include:
    - language: generic
    - stage: "merge templates"
    - script: pwsh -f "${env:TRAVIS_BUILD_DIR}/scripts/ProcessTemplates.ps1"
